user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://app:8003;
              }
        }

        server {
              listen 4001;
              location / {
                proxy_pass http://app_node:3006;
              }
        }
}
